# ItBlog

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ua/iate/itblog/: ItBlogApplication.java
src/main/java/ua/iate/itblog/configuration/: CustomWebMvcConfigurer.java  I18nConfig.java  MinioConfig.java  SecurityConfig.java  SessionConfiguration.java  StaticResourceConfig.java
src/main/java/ua/iate/itblog/controller/: AuthController.java  AvatarController.java  MainPageController.java  PageController.java  PostController.java  ReportController.java  RootControllerAdvice.java  UserController.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/: base.css  create-post.css  create-report.css  header.css  index.css  login.css  post.css  posts.css  registration.css  reports.css  user-edit.css  user.css  users.css
src/main/resources/templates/: create-post.html  edit-post.html  edit-profile.html  error.html  index.html  login.html  post.html  profile.html  registration.html  user-edit.html  user.html  users.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/error/: 404.html  not-found.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/post/: create-post.html  post.html  posts.html
src/main/resources/templates/report/: create-report.html  reports.html
src/main/resources/templates/user/: user-edit.html  user.html  users.html
src/test/java/ua/iate/itblog/: ItBlogApplicationTests.java
(+66 files in other folders)
